.TH FARM-RUN.PL "1" "December 2015" "farm-run.pl 0.7.1" "User Commands"
.SH NAME
farm-run.pl \- helps running maq jobs in batch mode
.SH SYNOPSIS
.B farm-run.pl
[\fI\,-OPTIONS \/\fR[\fI\,-MORE_OPTIONS\/\fR]] [\fI\,--\/\fR] [\fI\,PROGRAM_ARG1 \/\fR...]
.SH DESCRIPTION
This script needs a config file that can be created using maq.pl(1).
.SH OPTIONS
.PP
With arguments: \fB\-R\fR \fB\-c\fR \fB\-q\fR
.PP
Options may be merged together.  \fB\-\-\fR stops processing of options.
Space is not required between options and their arguments.
.SH AUTHOR
This manpage was written by Andreas Tille for the Debian distribution and can be used for any other usage of the program.
