.TH MAQ.PL "1" "December 2015" "maq.pl 0.7.1" "User Commands"
.SH NAME
maq.pl \- helper script for maq
.SH SYNOPSIS
.B maq.pl
\fI\,<command> \/\fR[\fI\,options\/\fR] \fI\,<input> \/\fR[...]
.SH DESCRIPTION
helper script for maq
.P
Version: 0.4.7
.SH OPTIONS.
.TP
\fIeasyrun\fR
simple pipeline for small dataset
.TP
\fIdemo\fR
demonstration of maq functionalities (for SE only)
.TP
\fISNPfilter\fR
filter SNPs
.TP
\fIstatmap\fR
extract statistics from the error output of 'maq map'
.TP
\fIchrpt2snp\fR
convert dbSNP's chr_rpt file to .snp file
.TP
\fIucsc2snp\fR
convert UCSC's SNP dump to .snp file
.TP
\fIfastq2bfq\fR
convert fastq in batch
.TP
\fIcat2pair\fR
convert paired end reads format
.TP
\fIsv\fR
call structural variations
.TP
\fIindelpe\fR
post\-processing indelpe output
.SH AUTHOR
The program was written by Heng Li <lh3@sanger.ac.uk>.
.P
This manpage was written by Andreas Tille for the Debian distribution and can be used for any other usage of the program.
