.TH MAQ_PLOT.PL "1" "December 2015" "maq_plot.pl 0.7.1" "User Commands"
.SH NAME
maq_plot.pl \- plot pairs along the chromosome
.SH SYNOPSIS
.B maq_plot.pl
\fI\,<command> <arguments>\/\fR
.SH OPTIONS
.TP
\fIabpair\fR
plot abnormal pairs along the chromosome
.TP
\fIdepth\fR
depth plot
.TP
\fImixed\fR
mixed plot
.SH AUTHOR
This manpage was written by Andreas Tille for the Debian distribution and can be used for any other usage of the program.
