.TH MAQ_EVAL.PL "1" "December 2015" "maq_eval.pl 0.7.1" "User Commands"
.SH NAME
maq_eval.pl \- evaluate Maq SNPs/indels
.SH SYNOPSIS
.B maq_eval.pl
\fI\,<command> <arguments>\/\fR
.SH DESCRIPTION
evaluate Maq SNPs/indels
.P
Version: 0.1.11
.SH OPTIONS
.TP
\fIsub\fR
evaluate substitutions
.TP
\fIgeno\fR
evaluate genotyping results
.TP
\fIindelpe\fR
evaluate indelpe results
.SH AUTHOR
The program was written by Heng Li <lh3@sanger.ac.uk>.
.P
This manpage was written by Andreas Tille for the Debian distribution and can be used for any other usage of the program.
