# Maq ships `maq' and `maq.pl', it is therefore not possible to rename `maq.pl'.
# also see https://lists.debian.org/debian-med/2018/06/msg00043.html
maq: script-with-language-extension [usr/bin/*.pl]
